.db $10,$10,$10,$10,$0,$0,$10,$0
.db $28,$28,$28,$0,$0,$0,$0,$0
.db $28,$28,$7c,$28,$7c,$28,$28,$0
.db $10,$3c,$50,$38,$14,$78,$10,$0
.db $60,$64,$8,$10,$20,$4c,$c,$0
.db $20,$50,$20,$54,$48,$4c,$30,$0
.db $4,$8,$10,$0,$0,$0,$0,$0
.db $8,$10,$20,$20,$20,$10,$8,$0
.db $20,$10,$8,$8,$8,$10,$20,$0
.db $10,$54,$38,$10,$38,$54,$10,$0
.db $0,$10,$10,$7c,$10,$10,$0,$0
.db $0,$0,$0,$0,$0,$10,$10,$20
.db $0,$0,$0,$7c,$0,$0,$0,$0
.db $0,$0,$0,$0,$0,$18,$18,$0
.db $0,$0,$4,$8,$10,$20,$40,$0
.db $38,$44,$4c,$54,$64,$44,$38,$0
.db $10,$30,$50,$10,$10,$10,$7c,$0
.db $38,$44,$4,$8,$30,$40,$7c,$0
.db $38,$44,$4,$18,$4,$44,$38,$0
.db $8,$18,$28,$48,$7c,$8,$8,$0
.db $7c,$40,$70,$8,$4,$8,$70,$0
.db $18,$20,$40,$78,$44,$44,$38,$0
.db $7c,$44,$8,$10,$10,$10,$10,$0
.db $38,$44,$44,$38,$44,$44,$38,$0
.db $38,$44,$44,$3c,$4,$8,$30,$0
.db $0,$0,$10,$0,$0,$10,$0,$0
.db $0,$0,$10,$0,$0,$10,$10,$20
.db $c,$18,$30,$60,$30,$18,$c,$0
.db $0,$0,$7c,$0,$7c,$0,$0,$0
.db $60,$30,$18,$c,$18,$30,$60,$0
.db $38,$44,$4,$8,$10,$0,$10,$0
.db $38,$44,$4,$34,$54,$54,$38,$0
.db $10,$28,$44,$44,$7c,$44,$44,$0
.db $78,$24,$24,$38,$24,$24,$78,$0
.db $18,$24,$40,$40,$40,$24,$18,$0
.db $70,$28,$24,$24,$24,$28,$70,$0
.db $7c,$40,$40,$78,$40,$40,$7c,$0
.db $7c,$40,$40,$78,$40,$40,$40,$0
.db $38,$44,$40,$5c,$44,$44,$38,$0
.db $44,$44,$44,$7c,$44,$44,$44,$0
.db $38,$10,$10,$10,$10,$10,$38,$0
.db $1c,$8,$8,$8,$48,$48,$30,$0
.db $44,$48,$50,$60,$50,$48,$44,$0
.db $40,$40,$40,$40,$40,$40,$7c,$0
.db $44,$6c,$54,$54,$44,$44,$44,$0
.db $44,$64,$64,$54,$4c,$4c,$44,$0
.db $38,$44,$44,$44,$44,$44,$38,$0
.db $78,$44,$44,$78,$40,$40,$40,$0
.db $38,$44,$44,$44,$54,$48,$34,$0
.db $78,$44,$44,$78,$50,$48,$44,$0
.db $38,$44,$40,$38,$4,$44,$38,$0
.db $7c,$10,$10,$10,$10,$10,$10,$0
.db $44,$44,$44,$44,$44,$44,$38,$0
.db $44,$44,$44,$44,$28,$28,$10,$0
.db $44,$44,$44,$54,$54,$6c,$44,$0
.db $44,$44,$28,$10,$28,$44,$44,$0
.db $44,$44,$44,$38,$10,$10,$10,$0
.db $7c,$4,$8,$10,$20,$40,$7c,$0
.db $38,$20,$20,$20,$20,$20,$38,$0
.db $0,$0,$40,$20,$10,$8,$4,$0
.db $38,$8,$8,$8,$8,$8,$38,$0
.db $10,$28,$44,$0,$0,$0,$0,$0
.db $0,$0,$0,$0,$0,$0,$7c,$0
.db $20,$10,$8,$0,$0,$0,$0,$0
.db $0,$0,$38,$4,$3c,$44,$3c,$0
.db $40,$40,$58,$64,$44,$64,$58,$0
.db $0,$0,$38,$44,$40,$44,$38,$0
.db $4,$4,$34,$4c,$44,$4c,$34,$0
.db $0,$0,$38,$44,$7c,$40,$38,$0
.db $8,$14,$10,$7c,$10,$10,$10,$0
.db $0,$0,$34,$4c,$4c,$34,$4,$38
.db $40,$40,$78,$44,$44,$44,$44,$0
.db $10,$0,$30,$10,$10,$10,$38,$0
.db $8,$0,$18,$8,$8,$8,$48,$30
.db $40,$40,$48,$50,$60,$50,$48,$0
.db $30,$10,$10,$10,$10,$10,$38,$0
.db $0,$0,$68,$54,$54,$54,$54,$0
.db $0,$0,$58,$64,$44,$44,$44,$0
.db $0,$0,$38,$44,$44,$44,$38,$0
.db $0,$0,$58,$64,$64,$58,$40,$40
.db $0,$0,$34,$4c,$4c,$34,$4,$4
.db $0,$0,$58,$64,$40,$40,$40,$0
.db $0,$0,$3c,$40,$78,$4,$78,$0
.db $20,$20,$78,$20,$20,$24,$18,$0
.db $0,$0,$48,$48,$48,$48,$34,$0
.db $0,$0,$44,$44,$44,$28,$10,$0
.db $0,$0,$44,$44,$54,$54,$28,$0
.db $0,$0,$44,$28,$10,$28,$44,$0
.db $0,$0,$44,$44,$4c,$34,$4,$38
.db $0,$0,$7c,$8,$10,$20,$7c,$0
.db $c,$10,$10,$20,$10,$10,$c,$0
.db $10,$10,$10,$0,$10,$10,$10,$0
.db $60,$10,$10,$8,$10,$10,$60,$0
.db $20,$54,$8,$0,$0,$0,$0,$0
