.db $20,$20,$20,$20,$20,$0,$20,$0
.db $50,$50,$50,$0,$0,$0,$0,$0
.db $50,$50,$f8,$50,$f8,$50,$50,$0
.db $20,$78,$a0,$70,$28,$f0,$20,$0
.db $c8,$c8,$10,$20,$40,$98,$98,$0
.db $40,$a0,$a0,$40,$a8,$90,$68,$0
.db $20,$20,$40,$0,$0,$0,$0,$0
.db $10,$20,$40,$40,$40,$20,$10,$0
.db $40,$20,$10,$10,$10,$20,$40,$0
.db $20,$a8,$70,$20,$70,$a8,$20,$0
.db $0,$20,$20,$f8,$20,$20,$0,$0
.db $0,$0,$0,$0,$30,$10,$20,$0
.db $0,$0,$0,$78,$0,$0,$0,$0
.db $0,$0,$0,$0,$0,$30,$30,$0
.db $0,$8,$10,$20,$40,$80,$0,$0
.db $30,$48,$48,$48,$48,$48,$30,$0
.db $20,$60,$20,$20,$20,$20,$70,$0
.db $70,$88,$8,$10,$20,$40,$f8,$0
.db $70,$88,$8,$30,$8,$88,$70,$0
.db $30,$50,$90,$90,$f8,$10,$10,$0
.db $f8,$80,$f0,$8,$8,$88,$70,$0
.db $70,$80,$80,$f0,$88,$88,$70,$0
.db $f8,$88,$8,$10,$20,$20,$20,$0
.db $70,$88,$88,$70,$88,$88,$70,$0
.db $70,$88,$88,$78,$8,$10,$60,$0
.db $0,$30,$30,$0,$30,$30,$0,$0
.db $0,$30,$30,$0,$30,$10,$20,$0
.db $8,$10,$20,$40,$20,$10,$8,$0
.db $0,$0,$78,$0,$78,$0,$0,$0
.db $40,$20,$10,$8,$10,$20,$40,$0
.db $70,$88,$88,$10,$20,$0,$20,$0
.db $70,$88,$8,$48,$a8,$a8,$70,$0
.db $20,$50,$88,$88,$f8,$88,$88,$0
.db $f0,$48,$48,$70,$48,$48,$f0,$0
.db $70,$88,$80,$80,$80,$88,$70,$0
.db $f0,$48,$48,$48,$48,$48,$f0,$0
.db $f8,$80,$80,$f0,$80,$80,$f8,$0
.db $f8,$80,$80,$f0,$80,$80,$80,$0
.db $70,$88,$80,$b8,$88,$88,$70,$0
.db $88,$88,$88,$f8,$88,$88,$88,$0
.db $70,$20,$20,$20,$20,$20,$70,$0
.db $8,$8,$8,$8,$88,$88,$70,$0
.db $88,$90,$a0,$c0,$a0,$90,$88,$0
.db $80,$80,$80,$80,$80,$80,$f8,$0
.db $88,$d8,$a8,$a8,$88,$88,$88,$0
.db $88,$c8,$a8,$98,$88,$88,$88,$0
.db $f8,$88,$88,$88,$88,$88,$f8,$0
.db $f0,$88,$88,$f0,$80,$80,$80,$0
.db $70,$88,$88,$88,$a8,$90,$68,$0
.db $f0,$88,$88,$f0,$a0,$90,$88,$0
.db $70,$88,$80,$70,$8,$88,$70,$0
.db $f8,$20,$20,$20,$20,$20,$20,$0
.db $88,$88,$88,$88,$88,$88,$70,$0
.db $88,$88,$88,$88,$88,$50,$20,$0
.db $88,$88,$88,$88,$a8,$a8,$50,$0
.db $88,$88,$50,$20,$50,$88,$88,$0
.db $88,$88,$50,$20,$20,$20,$20,$0
.db $f8,$8,$10,$20,$40,$80,$f8,$0
.db $38,$20,$20,$20,$20,$20,$38,$0
.db $88,$50,$20,$70,$20,$70,$20,$0
.db $70,$10,$10,$10,$10,$10,$70,$0
.db $20,$50,$88,$0,$0,$0,$0,$0
.db $0,$0,$8,$f0,$50,$50,$90,$0
.db $40,$20,$10,$0,$0,$0,$0,$0
.db $0,$0,$70,$10,$70,$90,$68,$0
.db $80,$80,$b0,$c8,$88,$c8,$b0,$0
.db $0,$0,$70,$88,$80,$88,$70,$0
.db $8,$8,$68,$98,$88,$98,$68,$0
.db $0,$0,$70,$88,$f8,$80,$70,$0
.db $18,$20,$20,$f8,$20,$20,$20,$0
.db $0,$0,$68,$98,$88,$78,$8,$70
.db $80,$80,$b0,$c8,$88,$88,$88,$0
.db $20,$0,$60,$20,$20,$20,$70,$0
.db $10,$0,$30,$10,$10,$10,$90,$60
.db $80,$80,$88,$90,$a0,$d0,$88,$0
.db $60,$20,$20,$20,$20,$20,$70,$0
.db $0,$0,$d0,$a8,$a8,$a8,$a8,$0
.db $0,$0,$b0,$c8,$88,$88,$88,$0
.db $0,$0,$70,$88,$88,$88,$70,$0
.db $0,$0,$70,$48,$48,$70,$40,$40
.db $0,$0,$38,$48,$48,$38,$8,$8
.db $0,$0,$b0,$c8,$80,$80,$80,$0
.db $0,$0,$78,$80,$70,$8,$f0,$0
.db $20,$20,$f8,$20,$20,$20,$18,$0
.db $0,$0,$88,$88,$88,$98,$68,$0
.db $0,$0,$88,$88,$88,$50,$20,$0
.db $0,$0,$88,$a8,$a8,$a8,$50,$0
.db $0,$0,$88,$50,$20,$50,$88,$0
.db $0,$0,$88,$88,$98,$68,$8,$70
.db $0,$0,$f8,$10,$20,$40,$f8,$0
.db $18,$20,$20,$40,$20,$20,$18,$0
.db $20,$20,$20,$0,$20,$20,$20,$0
.db $c0,$20,$20,$10,$20,$20,$c0,$0
.db $0,$0,$40,$a8,$10,$0,$0,$0
.db $0,$0,$0,$0,$0,$0,$0,$0
.db $20,$20,$20,$20,$20,$20,$20,$20
.db $0,$0,$0,$fc,$0,$0,$0,$0
.db $20,$20,$20,$fc,$0,$0,$0,$0
.db $0,$0,$0,$fc,$20,$20,$20,$20
.db $20,$20,$20,$e0,$20,$20,$20,$20
.db $20,$20,$20,$3c,$20,$20,$20,$20
.db $0,$0,$0,$3c,$20,$20,$20,$20
.db $20,$20,$20,$3c,$0,$0,$0,$0
.db $0,$0,$0,$e0,$20,$20,$20,$20
.db $20,$20,$20,$e0,$0,$0,$0,$0
.db $0,$0,$0,$c,$10,$20,$20,$20
.db $20,$20,$10,$c,$0,$0,$0,$0
.db $0,$0,$0,$80,$40,$20,$20,$20
.db $20,$20,$40,$80,$0,$0,$0,$0
.db $20,$70,$a8,$20,$20,$20,$20,$0
.db $0,$20,$40,$f8,$40,$20,$0,$0
.db $a8,$54,$a8,$54,$a8,$54,$a8,$54
.db $84,$88,$50,$30,$30,$28,$44,$84
.db $20,$20,$20,$fc,$20,$20,$20,$20
.db $4,$8,$10,$10,$20,$20,$40,$80
.db $80,$40,$20,$20,$10,$10,$8,$4
.db $4,$c,$1c,$1c,$3c,$3c,$7c,$fc
.db $80,$c0,$e0,$e0,$f0,$f0,$f8,$fc
.db $fc,$7c,$3c,$3c,$1c,$1c,$c,$4
.db $fc,$f8,$f0,$f0,$e0,$e0,$c0,$80
.db $0,$0,$0,$0,$0,$0,$0,$fc
.db $0,$0,$0,$0,$0,$0,$fc,$fc
.db $0,$0,$0,$0,$fc,$fc,$fc,$fc
.db $fc,$fc,$fc,$fc,$0,$0,$0,$0
.db $fc,$fc,$0,$0,$0,$0,$0,$0
.db $fc,$0,$0,$0,$0,$0,$0,$0
.db $80,$80,$80,$80,$80,$80,$80,$80
.db $0,$0,$0,$0,$0,$0,$0,$0
.db $0,$0,$0,$0,$70,$50,$70,$0
.db $f0,$80,$80,$80,$0,$0,$0,$0
.db $0,$0,$0,$8,$8,$8,$78,$0
.db $0,$0,$0,$0,$20,$10,$8,$0
.db $0,$0,$0,$30,$30,$0,$0,$0
.db $0,$f8,$8,$f8,$8,$10,$60,$0
.db $0,$0,$f0,$10,$60,$40,$80,$0
.db $0,$0,$8,$10,$20,$d0,$10,$0
.db $0,$0,$20,$f8,$88,$10,$20,$0
.db $0,$0,$0,$f8,$20,$20,$f8,$0
.db $0,$0,$10,$f8,$30,$50,$90,$0
.db $0,$0,$40,$f8,$48,$50,$40,$0
.db $0,$0,$0,$70,$10,$10,$f8,$0
.db $0,$0,$78,$8,$78,$8,$78,$0
.db $0,$0,$0,$a8,$a8,$8,$30,$0
.db $0,$0,$0,$78,$0,$0,$0,$0
.db $f8,$8,$28,$30,$20,$20,$40,$0
.db $8,$10,$20,$d0,$10,$10,$10,$0
.db $20,$f8,$88,$88,$8,$10,$60,$0
.db $0,$f8,$20,$20,$20,$20,$f8,$0
.db $10,$f8,$10,$30,$50,$90,$30,$0
.db $40,$f8,$48,$48,$48,$48,$90,$0
.db $20,$f8,$20,$f8,$20,$20,$20,$0
.db $0,$78,$48,$88,$8,$10,$60,$0
.db $40,$78,$90,$10,$10,$20,$40,$0
.db $0,$f8,$8,$8,$8,$8,$f8,$0
.db $50,$f8,$50,$50,$10,$10,$20,$0
.db $0,$c0,$8,$c8,$8,$10,$60,$0
.db $0,$f8,$8,$10,$20,$50,$88,$0
.db $40,$f8,$48,$50,$40,$40,$38,$0
.db $0,$88,$88,$48,$8,$10,$60,$0
.db $78,$48,$48,$a8,$18,$10,$60,$0
.db $10,$e0,$20,$f8,$20,$20,$40,$0
.db $0,$a8,$a8,$a8,$8,$10,$60,$0
.db $70,$0,$f8,$20,$20,$20,$40,$0
.db $20,$20,$20,$30,$28,$20,$20,$0
.db $20,$20,$f8,$20,$20,$20,$40,$0
.db $0,$70,$0,$0,$0,$0,$f8,$0
.db $0,$f8,$8,$50,$20,$50,$80,$0
.db $20,$f8,$10,$20,$70,$a8,$20,$0
.db $0,$8,$8,$8,$10,$20,$c0,$0
.db $0,$20,$10,$88,$88,$88,$88,$0
.db $80,$80,$f8,$80,$80,$80,$78,$0
.db $0,$f8,$8,$8,$8,$10,$60,$0
.db $0,$40,$a0,$10,$8,$8,$0,$0
.db $20,$f8,$20,$20,$a8,$a8,$20,$0
.db $f8,$8,$8,$8,$50,$20,$10,$0
.db $60,$10,$60,$10,$e0,$10,$8,$0
.db $20,$40,$80,$90,$88,$f8,$8,$0
.db $0,$8,$8,$50,$20,$50,$80,$0
.db $0,$f0,$40,$f8,$40,$40,$38,$0
.db $40,$40,$f8,$48,$50,$40,$40,$0
.db $0,$70,$10,$10,$10,$10,$f8,$0
.db $0,$f8,$8,$f8,$8,$8,$f8,$0
.db $70,$0,$f8,$8,$8,$10,$20,$0
.db $48,$48,$48,$48,$8,$10,$20,$0
.db $20,$a0,$a0,$a0,$a8,$a8,$b0,$0
.db $80,$80,$80,$88,$88,$90,$e0,$0
.db $0,$f8,$88,$88,$88,$88,$f8,$0
.db $0,$f8,$88,$88,$8,$10,$20,$0
.db $0,$c0,$0,$8,$8,$10,$e0,$0
.db $20,$90,$40,$0,$0,$0,$0,$0
.db $40,$a0,$40,$0,$0,$0,$0,$0
.db $c0,$c0,$c0,$c0,$c0,$c0,$c0,$c0
.db $e0,$e0,$e0,$e0,$e0,$e0,$e0,$e0
.db $1c,$1c,$1c,$1c,$1c,$1c,$1c,$1c
.db $c,$c,$c,$c,$c,$c,$c,$c
.db $4,$4,$4,$4,$4,$4,$4,$4
.db $fc,$fc,$fc,$fc,$fc,$fc,$fc,$fc
.db $70,$70,$70,$70,$70,$70,$70,$70
.db $0,$0,$fc,$fc,$fc,$0,$0,$0
.db $20,$50,$20,$50,$20,$50,$20,$50
.db $0,$0,$a8,$54,$a8,$0,$0,$0
.db $1c,$1c,$1c,$1c,$e0,$e0,$e0,$e0
.db $0,$70,$88,$88,$88,$70,$0,$0
.db $0,$70,$f8,$f8,$f8,$70,$0,$0
.db $40,$f8,$10,$78,$90,$f8,$10,$0
.db $78,$48,$78,$48,$78,$48,$88,$0
.db $78,$48,$48,$78,$48,$48,$78,$0
.db $20,$a8,$a8,$20,$20,$50,$88,$0
.db $20,$28,$f0,$70,$70,$a8,$20,$0
.db $20,$f8,$20,$70,$a8,$20,$20,$0
.db $20,$50,$f8,$20,$70,$a8,$f8,$0
.db $0,$20,$20,$70,$20,$20,$f8,$0
.db $20,$70,$f8,$f8,$f8,$20,$70,$0
.db $50,$f8,$f8,$f8,$f8,$70,$20,$0
.db $20,$20,$70,$f8,$70,$20,$20,$0
.db $70,$70,$a8,$f8,$a8,$20,$70,$0
.db $78,$fc,$b4,$b4,$fc,$cc,$78,$0
.db $0,$20,$70,$a8,$f8,$50,$0,$0
.db $88,$f8,$a8,$20,$a8,$f8,$88,$0
.db $0,$dc,$48,$78,$48,$dc,$0,$0
.db $70,$70,$20,$f8,$20,$20,$50,$0
.db $0,$20,$0,$f8,$0,$20,$0,$0
.db $0,$0,$0,$0,$0,$0,$0,$0
