titlePages:
.db $10,$11,$00,$22,$41,$4e,$4b,$00,$30,$41,$4e,$49,$43,$00,$3b,$2a,$3d,$ea,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.db $10,$12,$00,$3b,$22,$29,$2f,$33,$3d,$00,$2f,$54,$48,$45,$4c,$4c,$4f,$00,$2d,$55,$4c,$54,$49,$56,$49,$54,$49,$4f,$4e,$00,$3b,$2a,$3d,$ea,$00,$00,$00,$00,$00,$00
.db $10,$13,$00,$22,$4c,$41,$43,$4b,$00,$2f,$4e,$59,$58,$0c,$00,$34,$48,$45,$00,$3b,$2a,$3d,$ea,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.db $10,$14,$00,$22,$4f,$4d,$42,$00,$2a,$41,$43,$4b,$00,$3b,$2a,$3d,$ea,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.db $10,$15,$00,$22,$4f,$52,$44,$45,$52,$4c,$49,$4e,$45,$00,$3b,$2a,$25,$3d,$ea,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.db $10,$16,$00,$23,$41,$42,$42,$41,$47,$45,$00,$30,$41,$54,$43,$48,$00,$2b,$49,$44,$53,$00,$3b,$34,$0c,$33,$27,$3d,$ea,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.db $10,$17,$00,$23,$41,$53,$54,$4c,$45,$0c,$00,$34,$48,$45,$00,$3b,$2a,$3d,$ea,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.db $10,$18,$00,$23,$48,$41,$43,$4b,$07,$4e,$00,$30,$4f,$50,$00,$3b,$2a,$3d,$ea,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.db $10,$19,$00,$23,$48,$41,$4c,$4c,$45,$4e,$47,$45,$00,$24,$45,$52,$42,$59,$00,$3b,$2a,$0c,$11,$16,$4b,$0c,$2f,$2d,$3d,$ea,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.db $10,$21,$00,$23,$48,$41,$4d,$50,$49,$4f,$4e,$00,$22,$41,$53,$45,$42,$41,$4c,$4c,$00,$3b,$2a,$0c,$11,$16,$4b,$3d,$ea,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.db $10,$22,$00,$23,$48,$41,$4d,$50,$49,$4f,$4e,$00,$22,$49,$4c,$4c,$49,$41,$52,$44,$53,$00,$3b,$2a,$3d,$ea,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.db $10,$23,$00,$23,$48,$41,$4d,$50,$49,$4f,$4e,$00,$22,$4f,$58,$49,$4e,$47,$00,$3b,$2a,$3d,$00,$08,$2d,$59,$23,$41,$52,$44,$09,$ea,$00,$00,$00,$00,$00,$00,$00,$00
.db $10,$24,$00,$23,$48,$41,$4d,$50,$49,$4f,$4e,$00,$22,$4f,$58,$49,$4e,$47,$00,$3b,$2a,$3d,$ea,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.db $10,$25,$00,$23,$48,$41,$4d,$50,$49,$4f,$4e,$00,$27,$4f,$4c,$46,$00,$3b,$2a,$3d,$00,$08,$2d,$59,$23,$41,$52,$44,$09,$ea,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.db $10,$26,$00,$23,$48,$41,$4d,$50,$49,$4f,$4e,$00,$27,$4f,$4c,$46,$00,$3b,$2a,$3d,$ea,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.db $11,$10,$00,$23,$48,$41,$4d,$50,$49,$4f,$4e,$00,$29,$43,$45,$00,$28,$4f,$43,$4b,$45,$59,$00,$3b,$2a,$3d,$ea,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.db $11,$11,$00,$23,$48,$41,$4d,$50,$49,$4f,$4e,$00,$2b,$45,$4e,$44,$4f,$55,$00,$3b,$2a,$3d,$ea,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.db $11,$12,$00,$23,$48,$41,$4d,$50,$49,$4f,$4e,$00,$30,$52,$4f,$00,$37,$52,$45,$53,$54,$4c,$49,$4e,$47,$00,$3b,$2a,$3d,$ea,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.db $11,$13,$00,$23,$48,$41,$4d,$50,$49,$4f,$4e,$53,$48,$49,$50,$00,$2c,$4f,$44,$45,$00,$32,$55,$4e,$4e,$45,$52,$00,$3b,$2a,$3d,$ea,$00,$00,$00,$00,$00,$00,$00,$00
.db $11,$14,$00,$23,$48,$41,$4d,$50,$49,$4f,$4e,$00,$33,$4f,$43,$43,$45,$52,$00,$3b,$2a,$3d,$ea,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.db $11,$15,$00,$23,$48,$41,$4d,$50,$49,$4f,$4e,$00,$34,$45,$4e,$4e,$49,$53,$00,$3b,$2a,$3d,$ea,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.db $11,$16,$00,$23,$48,$4f,$50,$4c,$49,$46,$54,$45,$52,$00,$3b,$2a,$0c,$22,$45,$3d,$ea,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.db $11,$17,$00,$23,$48,$4f,$50,$4c,$49,$46,$54,$45,$52,$00,$3b,$2a,$3d,$ea,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.db $11,$18,$00,$23,$48,$55,$00,$28,$49,$53,$53,$48,$55,$55,$00,$25,$49,$42,$55,$4e,$50,$4f,$55,$00,$08,$23,$48,$55,$00,$11,$09,$3b,$2a,$0c,$33,$23,$3d,$ea,$00,$00
.db $11,$19,$00,$23,$48,$55,$00,$28,$49,$53,$53,$48,$55,$55,$00,$25,$49,$42,$55,$4e,$50,$4f,$55,$00,$08,$23,$48,$55,$00,$12,$09,$3b,$2a,$0c,$33,$23,$3d,$ea,$00,$00
.db $11,$21,$00,$23,$48,$55,$00,$28,$49,$53,$53,$48,$55,$55,$00,$25,$49,$53,$41,$4b,$55,$42,$55,$4e,$00,$08,$23,$48,$55,$00,$11,$09,$3b,$2a,$0c,$33,$23,$3d,$ea,$00
.db $11,$22,$00,$23,$48,$55,$00,$28,$49,$53,$53,$48,$55,$55,$00,$25,$49,$53,$41,$4b,$55,$42,$55,$4e,$00,$08,$23,$48,$55,$00,$12,$09,$3b,$2a,$0c,$33,$23,$3d,$ea,$00
.db $11,$23,$00,$23,$48,$55,$00,$28,$49,$53,$53,$48,$55,$55,$00,$25,$49,$54,$41,$4e,$47,$4f,$00,$08,$23,$48,$55,$00,$11,$09,$3b,$2a,$0c,$33,$23,$3d,$ea,$00,$00,$00
.db $11,$24,$00,$23,$48,$55,$00,$28,$49,$53,$53,$48,$55,$55,$00,$25,$49,$54,$41,$4e,$47,$4f,$00,$08,$23,$48,$55,$00,$12,$09,$3b,$2a,$0c,$33,$23,$3d,$ea,$00,$00,$00
.db $11,$25,$00,$23,$49,$52,$43,$55,$53,$00,$23,$48,$41,$52,$4c,$49,$45,$00,$3b,$34,$0c,$33,$27,$3d,$ea,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.db $11,$26,$00,$23,$4f,$4e,$47,$4f,$00,$22,$4f,$4e,$47,$4f,$00,$3b,$2a,$0c,$33,$27,$3d,$00,$08,$36,$11,$0e,$10,$09,$3b,$01,$3d,$ea,$00,$00,$00,$00,$00,$00,$00,$00
.db $12,$10,$00,$23,$4f,$4e,$47,$4f,$00,$22,$4f,$4e,$47,$4f,$00,$3b,$2a,$0c,$33,$27,$3d,$00,$08,$36,$11,$0e,$11,$09,$ea,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.db $12,$11,$00,$23,$3f,$33,$4f,$01,$00,$3b,$2a,$3d,$ea,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.db $12,$12,$00,$24,$4f,$4b,$49,$44,$4f,$4b,$49,$00,$30,$45,$4e,$47,$55,$49,$4e,$00,$2c,$41,$4e,$44,$00,$3b,$2a,$3d,$ea,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.db $12,$13,$00,$24,$52,$41,$47,$4f,$4e,$00,$37,$41,$4e,$47,$00,$3b,$2a,$3d,$00,$08,$21,$4c,$54,$00,$11,$09,$ea,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.db $12,$14,$00,$24,$52,$41,$47,$4f,$4e,$00,$37,$41,$4e,$47,$00,$3b,$2a,$3d,$ea,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.db $12,$15,$00,$24,$52,$4f,$4c,$00,$3b,$2a,$3d,$ea,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.db $12,$16,$00,$25,$4c,$45,$56,$41,$54,$4f,$52,$00,$21,$43,$54,$49,$4f,$4e,$00,$3b,$2a,$3d,$ea,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.db $12,$17,$00,$25,$58,$45,$52,$49,$4f,$4e,$00,$3b,$2a,$25,$3d,$ea,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.db $12,$18,$00,$26,$4c,$49,$43,$4b,$59,$00,$3b,$2a,$0c,$33,$27,$3d,$00,$08,$36,$11,$0e,$10,$09,$3b,$01,$3d,$ea,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.db $12,$19,$00,$26,$4c,$49,$43,$4b,$59,$00,$3b,$2a,$0c,$33,$27,$3d,$00,$08,$36,$11,$0e,$11,$09,$ea,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.db $12,$21,$00,$26,$4c,$49,$43,$4b,$59,$00,$3b,$34,$0c,$33,$27,$3d,$ea,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.db $12,$22,$00,$27,$49,$52,$4c,$07,$53,$00,$27,$41,$52,$44,$45,$4e,$00,$3b,$2a,$3d,$ea,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.db $12,$23,$00,$27,$4f,$4c,$47,$4f,$00,$11,$13,$00,$3b,$2a,$3d,$ea,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.db $12,$24,$00,$27,$30,$00,$37,$4f,$52,$4c,$44,$00,$3b,$2a,$0c,$36,$11,$3d,$ea,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.db $12,$25,$00,$27,$30,$00,$37,$4f,$52,$4c,$44,$00,$3b,$2a,$3d,$ea,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.db $12,$26,$00,$27,$55,$4c,$4b,$41,$56,$45,$00,$3b,$2a,$3d,$ea,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.db $13,$10,$00,$27,$55,$5a,$5a,$4c,$45,$52,$00,$3b,$2a,$0c,$2f,$2d,$3d,$ea,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.db $13,$11,$00,$28,$41,$4e,$47,$0d,$2f,$4e,$00,$29,$29,$00,$3b,$2a,$3d,$ea,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.db $13,$12,$00,$28,$0e,$25,$0e,$32,$0e,$2f,$0e,$00,$3b,$2a,$3d,$ea,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.db $13,$13,$00,$28,$4f,$4d,$45,$00,$22,$21,$33,$29,$23,$00,$56,$11,$0e,$10,$4a,$00,$3b,$2a,$0c,$33,$23,$3d,$ea,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.db $13,$14,$00,$28,$55,$53,$54,$4c,$45,$00,$23,$48,$55,$4d,$59,$00,$3b,$2a,$3d,$ea,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.db $13,$15,$00,$28,$59,$50,$45,$52,$00,$33,$50,$4f,$52,$54,$53,$00,$3b,$2a,$3d,$ea,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.db $13,$16,$00,$2a,$41,$4d,$45,$53,$00,$22,$4f,$4e,$44,$00,$10,$10,$17,$00,$3b,$2a,$0c,$2f,$2d,$3d,$ea,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.db $13,$17,$00,$2b,$41,$47,$41,$4b,$55,$00,$08,$27,$45,$4e,$53,$4f,$4b,$49,$47,$4f,$55,$00,$2d,$41,$53,$54,$45,$52,$09,$3b,$2a,$0c,$33,$23,$3d,$ea,$00,$00,$00,$00
.db $13,$18,$00,$2b,$49,$4e,$47,$07,$53,$00,$36,$41,$4c,$4c,$45,$59,$00,$3b,$34,$0c,$33,$27,$3d,$ea,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.db $13,$19,$00,$2c,$49,$4e,$4b,$37,$4f,$52,$44,$00,$08,$21,$09,$3b,$33,$23,$3d,$ea,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.db $13,$21,$00,$2c,$4f,$44,$45,$00,$32,$55,$4e,$4e,$45,$52,$00,$3b,$2a,$25,$3d,$ea,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.db $13,$22,$00,$2d,$41,$47,$49,$43,$41,$4c,$00,$34,$52,$45,$45,$00,$3b,$34,$0c,$33,$27,$3d,$ea,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.db $13,$23,$00,$2d,$41,$48,$4a,$4f,$4e,$47,$00,$3b,$2a,$3d,$00,$08,$25,$4e,$47,$4c,$49,$53,$48,$00,$34,$49,$54,$4c,$45,$09,$ea,$00,$00,$00,$00,$00,$00,$00,$00,$00
.db $13,$24,$00,$2d,$41,$48,$4a,$4f,$4e,$47,$00,$3b,$2a,$3d,$ea,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.db $13,$25,$00,$2d,$4f,$4e,$41,$43,$4f,$00,$27,$30,$00,$3b,$2a,$0c,$36,$11,$3d,$ea,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.db $13,$26,$00,$2d,$4f,$4e,$41,$43,$4f,$00,$27,$30,$00,$3b,$2a,$0c,$36,$12,$3d,$ea,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.db $14,$10,$00,$2e,$49,$48,$4f,$4e,$53,$48,$49,$00,$2e,$45,$4e,$50,$59,$4f,$55,$00,$3b,$2a,$0c,$33,$23,$3d,$ea,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.db $14,$11,$00,$2e,$49,$4e,$4a,$41,$00,$30,$52,$49,$4e,$43,$45,$53,$53,$00,$3b,$2a,$3d,$ea,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.db $14,$12,$00,$2e,$0d,$33,$55,$42,$00,$3b,$25,$3d,$ea,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.db $14,$13,$00,$2e,$0d,$33,$55,$42,$00,$3b,$2a,$0c,$11,$16,$4b,$3d,$ea,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.db $14,$14,$00,$2f,$4b,$41,$4d,$4f,$54,$4f,$00,$21,$59,$41,$4b,$4f,$00,$4e,$4f,$00,$2d,$41,$54,$43,$48,$00,$30,$4c,$41,$59,$00,$27,$4f,$4c,$46,$ea,$00,$00,$00,$00
.db $14,$15,$00,$2f,$4b,$41,$4d,$4f,$54,$4f,$00,$21,$59,$41,$4b,$4f,$00,$4e,$4f,$00,$2d,$41,$54,$43,$48,$00,$30,$4c,$41,$59,$00,$27,$4f,$4c,$46,$00,$3b,$36,$11,$3d
.db $14,$16,$00,$2f,$52,$47,$55,$53,$53,$00,$3b,$2a,$25,$3d,$ea,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.db $14,$17,$00,$2f,$54,$48,$45,$4c,$4c,$4f,$00,$3b,$2a,$3d,$ea,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.db $14,$18,$00,$30,$41,$43,$41,$52,$00,$3b,$2a,$25,$3d,$ea,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.db $14,$19,$00,$30,$41,$43,$48,$49,$4e,$4b,$4f,$00,$29,$29,$00,$3b,$2a,$3d,$ea,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.db $14,$21,$00,$30,$49,$4e,$47,$00,$30,$4f,$4e,$47,$00,$08,$2b,$4f,$4e,$41,$4d,$49,$07,$53,$09,$3b,$34,$0c,$33,$27,$3d,$ea,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.db $14,$22,$00,$30,$49,$54,$46,$41,$4c,$4c,$00,$29,$29,$00,$0d,$00,$34,$48,$45,$00,$2c,$4f,$53,$54,$00,$23,$41,$56,$45,$52,$4e,$53,$00,$3b,$2a,$0c,$36,$11,$3d,$ea
.db $14,$23,$00,$30,$49,$54,$46,$41,$4c,$4c,$00,$29,$29,$00,$0d,$00,$34,$48,$45,$00,$2c,$4f,$53,$54,$00,$23,$41,$56,$45,$52,$4e,$53,$00,$3b,$2a,$3d,$ea,$00,$00,$00
.db $14,$24,$00,$30,$4f,$50,$00,$26,$4c,$41,$4d,$45,$52,$00,$3b,$2a,$25,$3d,$ea,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.db $14,$25,$00,$31,$0d,$42,$45,$52,$54,$00,$3b,$2a,$0c,$2f,$2d,$3d,$ea,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.db $14,$26,$00,$32,$41,$4c,$4c,$59,$0d,$38,$00,$3b,$24,$41,$48,$2a,$45,$45,$0c,$34,$3d,$ea,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.db $15,$10,$00,$32,$41,$4c,$4c,$59,$0d,$38,$00,$3b,$34,$3d,$ea,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.db $15,$11,$00,$32,$4f,$41,$44,$00,$26,$49,$47,$48,$54,$45,$52,$00,$3b,$2a,$55,$4d,$42,$4f,$0c,$34,$3d,$ea,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.db $15,$12,$00,$32,$4f,$41,$44,$00,$26,$49,$47,$48,$54,$45,$52,$00,$3b,$34,$3d,$ea,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.db $15,$13,$00,$32,$4f,$43,$4b,$00,$4e,$07,$00,$22,$4f,$4c,$54,$00,$3b,$2a,$3d,$ea,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.db $15,$14,$00,$33,$41,$46,$41,$52,$49,$00,$28,$55,$4e,$54,$49,$4e,$47,$00,$3b,$2a,$3d,$ea,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.db $15,$15,$00,$33,$41,$46,$41,$52,$49,$00,$28,$55,$4e,$54,$49,$4e,$47,$00,$3b,$34,$0c,$33,$27,$3d,$ea,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.db $15,$16,$00,$33,$41,$46,$41,$52,$49,$00,$32,$41,$43,$45,$00,$3b,$2a,$3d,$ea,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.db $15,$17,$00,$33,$41,$4e,$0d,$4e,$49,$4e,$00,$2d,$41,$48,$4a,$4f,$4e,$47,$00,$3b,$2a,$3d,$ea,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.db $15,$18,$00,$33,$23,$0d,$13,$10,$10,$10,$00,$22,$21,$33,$29,$23,$00,$29,$29,$29,$00,$36,$11,$0e,$10,$00,$3b,$33,$23,$3d,$ea,$00,$00,$00,$00,$00,$00,$00,$00,$00
.db $15,$19,$00,$33,$45,$47,$41,$00,$22,$21,$33,$29,$23,$00,$2c,$45,$56,$45,$4c,$00,$12,$00,$21,$00,$3b,$33,$23,$3d,$ea,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.db $15,$21,$00,$33,$45,$47,$41,$00,$22,$21,$33,$29,$23,$00,$2c,$45,$56,$45,$4c,$00,$13,$00,$36,$11,$00,$3b,$33,$23,$3d,$ea,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.db $15,$22,$00,$33,$45,$47,$41,$00,$26,$4c,$49,$50,$50,$45,$52,$00,$3b,$2a,$25,$3d,$ea,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.db $15,$23,$00,$33,$45,$47,$41,$0d,$27,$41,$4c,$41,$47,$41,$00,$3b,$2a,$3d,$ea,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.db $15,$24,$00,$33,$45,$47,$41,$00,$2d,$55,$53,$49,$43,$00,$25,$44,$49,$54,$4f,$52,$00,$08,$25,$09,$3b,$33,$23,$0c,$01,$3d,$ea,$00,$00,$00,$00,$00,$00,$00,$00,$00
.db $15,$25,$00,$33,$45,$47,$41,$00,$2d,$55,$53,$49,$43,$00,$25,$44,$49,$54,$4f,$52,$00,$3b,$2a,$0c,$33,$23,$0c,$01,$3d,$ea,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.db $15,$26,$00,$33,$45,$4b,$41,$49,$53,$48,$49,$00,$2e,$45,$4e,$50,$59,$4f,$55,$00,$3b,$2a,$0c,$33,$23,$3d,$ea,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.db $16,$10,$00,$33,$45,$52,$49,$5a,$41,$57,$41,$00,$28,$41,$43,$48,$49,$44,$41,$4e,$00,$4e,$4f,$00,$34,$53,$55,$4d,$45,$53,$48,$4f,$47,$49,$00,$3b,$2a,$3d,$ea,$00
.db $16,$11,$00,$33,$27,$0d,$11,$10,$10,$10,$00,$2d,$12,$00,$23,$48,$45,$43,$4b,$00,$30,$52,$4f,$47,$52,$41,$4d,$00,$3b,$30,$3d,$ea,$00,$00,$00,$00,$00,$00,$00,$00
.db $16,$12,$00,$33,$48,$49,$4e,$4e,$59,$55,$53,$48,$41,$49,$4e,$00,$34,$4f,$4f,$52,$55,$00,$2b,$55,$4e,$00,$3b,$2a,$3d,$ea,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.db $16,$13,$00,$33,$49,$4e,$44,$42,$41,$44,$00,$2d,$59,$53,$54,$45,$52,$59,$00,$3b,$2a,$25,$3d,$ea,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.db $16,$14,$00,$33,$4f,$55,$4b,$4f,$42,$41,$4e,$00,$3b,$2a,$3d,$ea,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.db $16,$15,$00,$33,$50,$41,$43,$45,$00,$21,$52,$4d,$4f,$52,$00,$3b,$2a,$0c,$36,$12,$0c,$2f,$2d,$3d,$ea,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.db $16,$16,$00,$33,$50,$41,$43,$45,$00,$21,$52,$4d,$4f,$52,$00,$3b,$56,$11,$3d,$ea,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.db $16,$17,$00,$33,$50,$41,$43,$45,$00,$29,$4e,$56,$41,$44,$45,$52,$53,$00,$3b,$2a,$3d,$ea,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.db $16,$18,$00,$33,$50,$41,$43,$45,$00,$2d,$4f,$55,$4e,$54,$41,$49,$4e,$00,$3b,$2a,$0c,$2f,$2d,$3d,$ea,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.db $16,$19,$00,$33,$50,$41,$43,$45,$00,$33,$4c,$41,$4c,$4f,$4d,$00,$3b,$2a,$3d,$ea,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.db $16,$21,$00,$33,$54,$41,$52,$00,$26,$4f,$52,$43,$45,$00,$3b,$2a,$3d,$ea,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.db $16,$22,$00,$33,$54,$41,$52,$00,$2a,$41,$43,$4b,$45,$52,$00,$3b,$2a,$25,$0c,$36,$11,$3d,$ea,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.db $16,$23,$00,$33,$54,$41,$52,$00,$2a,$41,$43,$4b,$45,$52,$00,$3b,$2a,$25,$0c,$36,$12,$3d,$ea,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.db $16,$24,$00,$33,$54,$41,$52,$00,$2a,$41,$43,$4b,$45,$52,$00,$3b,$2a,$3d,$ea,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.db $16,$25,$00,$33,$55,$50,$45,$52,$00,$34,$41,$4e,$4b,$00,$3b,$2a,$3d,$ea,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.db $16,$26,$00,$34,$41,$4e,$4b,$00,$22,$41,$54,$54,$41,$4c,$49,$4f,$4e,$00,$3b,$24,$41,$48,$2a,$45,$45,$0c,$34,$3d,$ea,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.db $17,$10,$00,$34,$41,$4e,$4f,$53,$48,$49,$49,$00,$33,$41,$4e,$53,$55,$55,$00,$08,$33,$48,$4f,$00,$14,$00,$27,$45,$09,$3b,$2a,$0c,$33,$23,$3d,$ea,$00,$00,$00,$00
.db $17,$11,$00,$34,$41,$4e,$4f,$53,$48,$49,$49,$00,$33,$41,$4e,$53,$55,$55,$00,$08,$33,$48,$4f,$00,$14,$00,$2a,$4f,$55,$09,$3b,$2a,$0c,$33,$23,$3d,$ea,$00,$00,$00
.db $17,$12,$00,$34,$41,$4e,$4f,$53,$48,$49,$49,$00,$33,$41,$4e,$53,$55,$55,$00,$08,$33,$48,$4f,$00,$15,$00,$27,$45,$09,$3b,$33,$23,$0c,$01,$3d,$ea,$00,$00,$00,$00
.db $17,$13,$00,$34,$41,$4e,$4f,$53,$48,$49,$49,$00,$33,$41,$4e,$53,$55,$55,$00,$08,$33,$48,$4f,$00,$15,$00,$2a,$4f,$55,$09,$3b,$2a,$0c,$33,$23,$3d,$ea,$00,$00,$00
.db $17,$14,$00,$34,$41,$4e,$4f,$53,$48,$49,$49,$00,$33,$41,$4e,$53,$55,$55,$00,$08,$33,$48,$4f,$00,$16,$00,$27,$45,$09,$3b,$2a,$0c,$33,$23,$3d,$ea,$00,$00,$00,$00
.db $17,$15,$00,$34,$41,$4e,$4f,$53,$48,$49,$49,$00,$33,$41,$4e,$53,$55,$55,$00,$08,$33,$48,$4f,$00,$16,$00,$2a,$4f,$55,$09,$3b,$2a,$0c,$33,$23,$3d,$ea,$00,$00,$00
.db $17,$16,$00,$34,$45,$52,$45,$42,$49,$00,$2f,$45,$4b,$41,$4b,$49,$00,$3b,$2a,$3d,$ea,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.db $17,$17,$00,$35,$52,$41,$4e,$41,$49,$00,$21,$4e,$47,$45,$4c,$00,$23,$55,$54,$49,$45,$00,$3b,$2a,$0c,$33,$23,$3d,$ea,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.db $17,$18,$00,$37,$4f,$4e,$44,$45,$52,$00,$22,$4f,$59,$00,$3b,$2a,$0c,$36,$11,$3d,$ea,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.db $17,$19,$00,$37,$4f,$4e,$44,$45,$52,$00,$22,$4f,$59,$00,$3b,$2a,$3d,$ea,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.db $17,$21,$00,$39,$41,$4d,$41,$54,$4f,$00,$3b,$2a,$25,$3d,$ea,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.db $17,$22,$00,$39,$49,$45,$00,$21,$52,$00,$2b,$55,$4e,$47,$0d,$26,$55,$00,$3b,$34,$0c,$33,$27,$3d,$ea,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.db $17,$23,$00,$3a,$41,$58,$58,$4f,$4e,$00,$3b,$2a,$3d,$ea,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.db $17,$24,$00,$3a,$49,$50,$50,$59,$00,$32,$41,$43,$45,$00,$3b,$2a,$3d,$ea,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.db $17,$25,$00,$3a,$4f,$4f,$4d,$00,$19,$10,$19,$00,$3b,$2a,$3d,$ea,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.db $17,$26,$00,$33,$49,$4e,$47,$4c,$45,$00,$23,$4f,$4c,$4f,$52,$00,$34,$45,$53,$54,$ea,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
