; this file was created with wlalink by ville helin <vhelin@iki.fi>.
; no$gmb symbolic information for "plainList.sms".
0000:5245 prints
0000:5251 lastchar
0000:5252 clearVdp
0000:5260 CLEAR
0000:526a loadSprites
0000:5277 COPYCHARS
0000:5279 COPYCHAR
0000:5285 getController
0000:528e nobup
0000:5294 nobdown
0000:52a2 printn
0000:52b1 setVdpRegisters
0000:52d8 ppiFix
0000:52ec moveCursor
0000:52f5 rowCheck
0000:52fd multok
0000:530c clearPage
0000:5322 setColor
0000:5329 printPage
0000:5340 compPage
0000:5343 addrok
0000:535e incPage
0000:5367 inMaxRange
0000:536b decPage
0000:5375 inMinRange
0000:5379 delCursor
0000:5388 main
0000:53a9 controllerLoop
0000:53b0 checkRight
0000:53bc checkLeft
0000:53cb pagesColor
0000:53d1 CHARS
0000:56c1 CHARS_END
0000:56c1 numbers
0000:59be titlePages
0000:0012 *WLA_SDSC_PRG_AUTHOR_PTR
0000:000d *WLA_SDSC_PRG_NAME_PTR
0000:0006 *WLA_SDSC_PRG_NOTES_PTR
0000:0018 _RST_18H
0000:0028 _RST_28H
0000:0038 _IRQ_HANDLER
0000:0100 initMusic
0000:0115 _Label_AA8_58_musicStep
0000:0132 _Label_AC5_69
0000:0138 _Label_ACB_87
0000:0148 _Label_ADB_86
0000:0151 _Label_AE4_70
0000:015a _Label_AED_114
0000:0160 _Label_AF3_134
0000:0171 _Label_B04_133
0000:017a _Label_B0D_115
0000:0183 _Label_B16_59
0000:018e _Label_B21_60
0000:0191 _Label_B24_61
0000:019d _Label_B30_62
0000:01ab _Label_B3E_63
0000:01b1 _Label_B44_64
0000:01bf fminit
0000:0aa8 _Label_B64_65
0000:0aad _Label_B69_68
0000:0add _Label_B99_71
0000:0af7 _Label_BB3_72
0000:0b03 _Label_BBF_73
0000:0b09 label_bc5
0000:0b1b _Label_BD7_81
0000:0b21 _Label_BDD_82
0000:0b27 _Label_BE3_74
0000:0b2d labelbe9
0000:0b31 _Label_BED_88
0000:0b65 _Label_C21_111
0000:0b73 _Label_C2F_113
0000:0b77 _Label_C33_112
0000:0b7a _Label_C36_96
0000:0b8e _Label_C4A_97
0000:0b9f _Label_C5B_98
0000:0ba3 _Label_C5F_110
0000:0bb4 _Label_C70_99
0000:0be2 _Label_C9E_101
0000:0bea _Label_CA6_102
0000:0bed _Label_CA9_66
0000:0c03 _Label_CBF_100
0000:0c17 _Label_CD3_108
0000:0c1a _Label_CD6_104
0000:0c35 _Label_CF1_107
0000:0c39 _Label_CF5_109
0000:0c3c _Label_CF8_105
0000:0c53 _Label_D0F_106
0000:0c57 _Label_D13_89
0000:0c64 _Label_D20_95
0000:0c69 _Label_D25_90
0000:0c6f label_D2B_
0000:0c9d _Label_D59_83
0000:0caa _Label_D66_84
0000:0cab _Label_D67_78
0000:0cb2 _Label_D6E_80
0000:0cb5 _Label_D71_79
0000:0cbb _Label_D77_85
0000:0cd4 _Label_D90_92
0000:0cdb _Label_D97_93
0000:0ce4 _Label_DA0_94
0000:0ceb _Label_DA7_91
0000:0cee _Label_DAA_75
0000:0d01 dynamicLabel
0000:0d0d _label_dc9_
0000:0d11 musicJumpTable
0000:0d31 _LABEL_DED_
0000:0d32 _LABEL_DEE_
0000:0d3c _LABEL_DF8_
0000:0d41 _LABEL_DFD_
0000:0d46 _LABEL_E02_
0000:0d55 _LABEL_E11_
0000:0d56 _LABEL_E12_
0000:0d5e _LABEL_E1A_
0000:0d66 _Label_E22_76
0000:0d6c _Label_E28_77
0000:0d76 _LABEL_E32_
0000:0d79 _LABEL_E35_
0000:0d88 _LABEL_E44_
0000:0d8d _LABEL_E49_
0000:0d9a _LABEL_E56_
0000:0da4 _LABEL_E60_
0000:0da9 label_E65
0000:0daf _LABEL_E6B_
0000:0db9 _LABEL_E75_
0000:0dbe _LABEL_E7A_
0000:0dd9 _LABEL_E95_
0000:0dec _LABEL_EA8_
0000:0dfd _LABEL_EB9_
0000:0e04 _Label_EC0_15_psginit
0000:0e20 _Label_EDC_17
0000:0e2a psgInitData
0000:0e33 _Label_EEF_116
0000:0e55 _Label_F11_117
0000:0e5b label_f17_
0000:0e7f _Label_F3B_118
0000:0e85 label_f41
0000:0e89 _Label_F45_119
0000:0ea6 _Label_F62_120
0000:0ead _Label_F69_123
0000:0eb5 _Label_F71_124
0000:0ebb _Label_F77_125
0000:0ec0 _Label_F7C_121
0000:0eca _Label_F86_122
0000:0ece _Label_F8A_135
0000:0ee7 _Label_FA3_129
0000:0ef2 _Label_FAE_136
0000:0f0c _Label_FC8_137
0000:0f20 _Label_FDC_138
0000:0f24 _Label_FE0_141
0000:0f35 _Label_FF1_139
0000:0f43 _Label_FFF_140
0000:0f55 _Label_1011_132
0000:0f58 _Label_1014_126
0000:0f77 _Label_1033_128
0000:0f7b _Label_1037_131
0000:0f7e _Label_103A_130
0000:0f84 _Label_1040_127
0000:0f90 _Label_104C_67
0000:1059 MUSICDATA
0000:147c musicdataend
