; this file was created with wlalink by ville helin <vhelin@iki.fi>.
; no$gmb symbolic information for "padColSelect.sg".
0000:0067 clearVdp
0000:0075 clear
0000:007f writeChar
0000:0081 sendChar
0000:0086 loadSprites
0000:00ab fillHalfline
0000:00b4 fillScreen
0000:00dd ppiFix
0000:00f1 getController1
0000:00f6 getController2
0000:00fd fuse
0000:0112 main
0000:013b loop
0000:013e padToColor
0000:017c vdpInterrupt
0000:0189 setVdpRegisters
0000:001b *WLA_SDSC_PRG_AUTHOR_PTR
0000:0003 *WLA_SDSC_PRG_NAME_PTR
0000:000f *WLA_SDSC_PRG_NOTES_PTR
